[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/restricted_search/i18n/ckanext-restricted_search.pot
width = 80

[init_catalog]
domain = ckanext-restricted_search
input_file = ckanext/restricted_search/i18n/ckanext-restricted_search.pot
output_dir = ckanext/restricted_search/i18n

[update_catalog]
domain = ckanext-restricted_search
input_file = ckanext/restricted_search/i18n/ckanext-restricted_search.pot
output_dir = ckanext/restricted_search/i18n
previous = true

[compile_catalog]
domain = ckanext-restricted_search
directory = ckanext/restricted_search/i18n
statistics = true
